# Disposables

./: README.md  pom.xml
disposables-api/: pom.xml
disposables-api/src/main/java/de/cubbossa/disposables/: Disposable.java  Disposer.java  DisposerImpl.java
disposables-api/src/test/java/de/cubbossa/disposables/: DisposerImplTest.java
disposables-bukkit/: pom.xml
disposables-bukkit/src/main/java/de/cubbossa/disposables/: BukkitDisposer.java  BukkitDisposerImpl.java
